#spring.profiles.active=dev
server.port=5050

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/region
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=siroj97
spring.jpa.hibernate.ddl-auto=update

# for lazy intialization
spring.main.lazy-initialization=true

#banner
#spring.banner.image.location=static/banner.txt

spring.jpa.show-sql=true
